name: BUILD-PCE-ROM

on:
  push:
    paths:
    - '.github/workflows/build-pce-rom.yml'
    - '240psuite/PCE/**'
  pull_request:
    paths:
    - '.github/workflows/build-pce-rom.yml'
    - '240psuite/PCE/**'

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Checkout sdk repo
      uses: actions/checkout@v2
      with:
        repository: jbrandwood/huc
        path: sdk
        fetch-depth: 0

    - name: Build ROM
      run: |
        # TODO: Use SDK
        cd ${{ github.workspace }}/240psuite/PCE/
        make.bat

    - name: "Upload built ROMs to artifacts"
      uses: actions/upload-artifact@v2
      with:
        name: PCE-ROM
        path: |
          ${{ github.workspace }}/**/240psuite/PCE/**/*.PCE
