name: BUILD-NINTENDO_GAMECUBE-ROM

on:
  push:
    paths:
    - '.github/workflows/build-gamecube-rom.yml'
    - '240psuite/Wii/**'
  pull_request:
    paths:
    - '.github/workflows/build-gamecube-rom.yml'
    - '240psuite/Wii/**'

jobs:
  build-tools:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Build linux tools
      run: |
        sudo apt-get install -y zlib1g-dev
        cd ./240psuite/Wii/240pSuite/tools
        # build cfile binary (linux specific) and ensure it is at this path.
        gcc cfile.c -lz -o cfile

    - name: "Upload built tools to artifacts" # should possibly use cache instead!
      uses: actions/upload-artifact@v2
      with:
        name: cfile-tool
        path: ${{ github.workspace }}/240psuite/Wii/240pSuite/tools/cfile

  build-rom:
    needs: build-tools
    runs-on: ubuntu-latest
    container: devkitpro/devkitppc:latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - uses: actions/download-artifact@v2
      with:
        name: cfile-tool
        path: ${{ github.workspace }}/240psuite/Wii/240pSuite/tools/
        
    - name: Add cfile executable permissions
      run: sudo chmod +rwx cfile
      working-directory: ${{ github.workspace }}/240psuite/Wii/240pSuite/tools/

    - name: Build ROM
      run: |
        cd ./240psuite/Wii/240pSuite
        make -f Makefile.gc

    - name: "Upload built ROMs to artifacts"
      uses: actions/upload-artifact@v2
      with:
        name: NINTENDO_GAMECUBE-ROM
        path: |
          ${{ github.workspace }}/**/240psuite/Wii/**/*.dol
